# ChatApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatapplication/common/: Constants.kt  Resource.kt  Screen.kt  Utils.kt
app/src/main/java/com/example/chatapplication/data/local/: ChannelDao.kt  MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/example/chatapplication/data/local/repository/: ChannelLocalRepositoryImpl.kt  MessageLocalRepositoryImpl.kt
app/src/main/java/com/example/chatapplication/data/model/: ChannelID.kt  User.kt
app/src/main/java/com/example/chatapplication/data/remote/: FCMService.kt
app/src/main/java/com/example/chatapplication/data/remote/repository/: AuthRepositoryImpl.kt  ChannelRemoteRepositoryImpl.kt  ChannelRepositoryImpl.kt  FCMService.kt  MessageRemoteRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/chatapplication/data/repository/: MessageRepositoryImpl.kt
app/src/main/java/com/example/chatapplication/data/repository/local/: ChannelDao.kt  ContactDao.kt  MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/example/chatapplication/data/repository/remote/: FCMService.kt
app/src/main/java/com/example/chatapplication/data/worker/: ContactWorker.kt  SyncWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/chatapplication/di/: AppModule.kt  AuthModule.kt  ChannelModule.kt  ContactModule.kt  FirebaseModule.kt  MessageModule.kt  UserModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/example/chatapplication/domain/model/: Channel.kt  Contact.kt  Message.kt  User.kt
app/src/main/java/com/example/chatapplication/domain/repository/: AuthRepository.kt  ChannelRepository.kt  ContactRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatapplication/domain/use_cases/: DeleteMessage.kt  FetchMessages.kt  GetMessages.kt  SendMessage.kt  UseCases.kt
app/src/main/java/com/example/chatapplication/domain/use_cases/auth_use_cases/: AuthUseCases.kt  BeginSignIn.kt  FirebaseSignIn.kt  IsUserAuthenticated.kt  OneTapSignIn.kt  SignOut.kt
app/src/main/java/com/example/chatapplication/domain/use_cases/channel_use_cases/: ChannelUseCases.kt  GetChannelsFromLocalDB.kt  GetChannelsFromNetwork.kt  JoinChannel.kt  LeaveChannel.kt
app/src/main/java/com/example/chatapplication/domain/use_cases/chat_use_cases/: ChatUseCases.kt  DeleteMessage.kt  FetchMessages.kt  GetMessages.kt  GetMessagesFromLocalDB.kt  GetMessagesFromNetwork.kt  SendMessage.kt
app/src/main/java/com/example/chatapplication/domain/use_cases/contact_use_cases/: ContactUseCases.kt  GetContacts.kt
app/src/main/java/com/example/chatapplication/domain/use_cases/user_use_cases/: AddNewUser.kt  GetChannelsFromNetwork.kt  GetCurrentUser.kt  JoinChannel.kt  UserUseCases.kt
app/src/main/java/com/example/chatapplication/presentation/: ChatFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  PagerActivity.kt  Screen.kt  UserImageView.kt
app/src/main/java/com/example/chatapplication/presentation/activities/: LoginActivity.kt  PagerActivity.kt
app/src/main/java/com/example/chatapplication/presentation/adapters/: ChannelAdapter.kt
app/src/main/java/com/example/chatapplication/presentation/composables/: BackGroundCompose.kt  BottomBar.kt  CanvasCompose.kt  ChatNavigation.kt  ErrorText.kt
app/src/main/java/com/example/chatapplication/presentation/fragments/: ChatFragment.kt
app/src/main/java/com/example/chatapplication/presentation/screens/: ChannelScreen.kt  MessageScreen.kt  SignInScreen.kt
app/src/main/java/com/example/chatapplication/presentation/screens/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/example/chatapplication/presentation/screens/channel/: ChannelScreen.kt  ChannelState.kt  ChannelViewModel.kt
app/src/main/java/com/example/chatapplication/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapplication/presentation/viewmodels/: AuthState.kt  AuthViewModel.kt  ChannelState.kt  ChatViewModel.kt  LoginViewModel.kt  MessageViewModel.kt
app/src/main/java/com/example/chatapplication/presentation/views/: UserImageView.kt
app/src/main/res/drawable/: wave.xml
app/src/main/res/layout/: activity_pager.xml  chat_tile_view.xml  fragment_chat.xml  login_activity.xml  user_image_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+19 files in other folders)
