<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/country_code_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/country_codes"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:id="@+id/mobile_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_dark"
                android:text="Login"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/otp_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter OTP"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/verify_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_dark"
                android:text="Verify"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter your name"
                android:inputType="text"
                android:maxLength="16"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_dark"
                android:text="Save"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</layout>
